#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/Tudou/buffer.h
vector
-
string.h
-
memory
-
cmath
-

/root/Tudou/channel.h
event.h
/root/Tudou/event.h
sys/epoll.h
-
fcntl.h
-
stdlib.h
-
unordered_set
-
vector
-
string.h
-
memory
-

/root/Tudou/error.h
string
-
errno.h
-
string.h
-

/root/Tudou/event.h
util.h
/root/Tudou/util.h
pipe.h
/root/Tudou/pipe.h
channel.h
/root/Tudou/channel.h
signal.h
-
mutex
-
atomic
-
thread
-
list
-
memory
-

/root/Tudou/eventlooppool.h
threadgroup.h
/root/Tudou/threadgroup.h
event.h
/root/Tudou/event.h
functional
-

/root/Tudou/http/httprequest.h
mutex
-
string
-
map
-
unistd.h
-
sys/types.h
-
signal.h
-
sys/stat.h
-
fcntl.h
-
sstream
-
iostream
-
sys/mman.h
-
utility
-
../tcpconnection.h
/root/Tudou/tcpconnection.h
../buffer.h
/root/Tudou/buffer.h

/root/Tudou/http/httpserver.h
httprequest.h
/root/Tudou/http/httprequest.h
../tcpconnection.h
/root/Tudou/tcpconnection.h
../buffer.h
/root/Tudou/buffer.h

/root/Tudou/http/test_httpserver.cc
httpserver.h
/root/Tudou/http/httpserver.h
iostream
-
errno.h
-
signal.h
-
string.h
-

/root/Tudou/pipe.h
functional
-
iostream
-
memory
-
stdexcept
-
util.h
/root/Tudou/util.h
unistd.h
-

/root/Tudou/socket.cc
socket.h
/root/Tudou/socket.h

/root/Tudou/socket.h
error.h
/root/Tudou/error.h
iostream
-
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
netinet/tcp.h
-
sys/ioctl.h
-
netdb.h
-
net/if.h
-
netinet/in.h
-
endian.h
-
buffer.h
/root/Tudou/buffer.h
unistd.h
-
stdint.h
-
string.h
-
string
-
stdlib.h
-
memory
-
map
-
utility
-
util.h
/root/Tudou/util.h

/root/Tudou/taskqueue.h
memory
-
list
-
thread
-
mutex
-
condition_variable
-
functional
-
vector
-
atomic
-
util.h
/root/Tudou/util.h

/root/Tudou/tcpconnection.h
event.h
/root/Tudou/event.h
error.h
/root/Tudou/error.h
util.h
/root/Tudou/util.h
socket.h
/root/Tudou/socket.h
buffer.h
/root/Tudou/buffer.h
threadpool.h
/root/Tudou/threadpool.h
eventlooppool.h
/root/Tudou/eventlooppool.h
string.h
-
timer.h
/root/Tudou/timer.h
iostream
-
memory
-
set
-
poll.h
-
mutex
-
functional
-

/root/Tudou/threadgroup.h
mutex
-
unordered_map
-
thread
-
vector
-
memory
-
condition_variable
-
mutex
-
unordered_map
-
thread
-
vector
-
memory
-

/root/Tudou/threadpool.h
iostream
-
unistd.h
-
threadgroup.h
/root/Tudou/threadgroup.h
taskqueue.h
/root/Tudou/taskqueue.h

/root/Tudou/timer.h
memory
-
mutex
-
time.h
-
queue
-
threadgroup.h
/root/Tudou/threadgroup.h
vector
-
chrono
-
netinet/in.h
-
functional
-
condition_variable
-
util.h
/root/Tudou/util.h
tcpconnection.h
/root/Tudou/tcpconnection.h

/root/Tudou/util.h
functional
-
sys/time.h
-
fcntl.h
-
endian.h
-
string
-
vector
-
memory
-
mutex
-
thread
-
unistd.h
-
string.h
-
sys/types.h
-

