#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/Tudou/http/httprequest.h
mutex
-
string
-
map
-
unistd.h
-
sys/types.h
-
signal.h
-
sys/stat.h
-
fcntl.h
-
sstream
-
iostream
-
sys/mman.h
-
utility
-
../net/tcpconnection.h
/root/Tudou/net/tcpconnection.h
../util/buffer.h
/root/Tudou/util/buffer.h
../log/log.h
/root/Tudou/log/log.h

/root/Tudou/http/httpserver.cc
httpserver.h
/root/Tudou/http/httpserver.h

/root/Tudou/http/httpserver.h
httprequest.h
/root/Tudou/http/httprequest.h
../net/tcpconnection.h
/root/Tudou/net/tcpconnection.h
../util/buffer.h
/root/Tudou/util/buffer.h
../log/log.h
/root/Tudou/log/log.h

/root/Tudou/http/test_httpserver.cc
httpserver.h
/root/Tudou/http/httpserver.h
iostream
-
errno.h
-
../log/log.h
/root/Tudou/log/log.h
signal.h
-
../util/signal.h
/root/Tudou/util/signal.h
string.h
-
semaphore.h
-

/root/Tudou/log/blockqueue.h
iostream
-
thread
-
chrono
-
atomic
-
mutex
-
condition_variable
-
list
-

/root/Tudou/log/log.h
string
-
blockqueue.h
/root/Tudou/log/blockqueue.h
thread
-
../util/util.h
/root/Tudou/util/util.h
../thread/threadgroup.h
/root/Tudou/thread/threadgroup.h
memory
-
iostream
-
string
-
utility
-
thread
-
sys/time.h
-
sys/types.h
-
unistd.h
-
sstream
-
list
-
fstream
-

/root/Tudou/net/socket.h
../util/error.h
/root/Tudou/util/error.h
../log/log.h
/root/Tudou/log/log.h
iostream
-
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
netinet/tcp.h
-
sys/ioctl.h
-
netdb.h
-
net/if.h
-
netinet/in.h
-
endian.h
-
../util/buffer.h
/root/Tudou/util/buffer.h
unistd.h
-
stdint.h
-
string.h
-
string
-
stdlib.h
-
memory
-
map
-
utility
-
../util/util.h
/root/Tudou/util/util.h

/root/Tudou/net/tcpconnection.h
../poller/event.h
/root/Tudou/poller/event.h
../util/error.h
/root/Tudou/util/error.h
../util/util.h
/root/Tudou/util/util.h
../log/log.h
/root/Tudou/log/log.h
socket.h
/root/Tudou/net/socket.h
../util/buffer.h
/root/Tudou/util/buffer.h
../thread/threadpool.h
/root/Tudou/thread/threadpool.h
../poller/eventlooppool.h
/root/Tudou/poller/eventlooppool.h
string.h
-
../util/timer.h
/root/Tudou/util/timer.h
iostream
-
memory
-
set
-
poll.h
-
mutex
-
functional
-

/root/Tudou/poller/channel.h
event.h
/root/Tudou/poller/event.h
../log/log.h
/root/Tudou/log/log.h
sys/epoll.h
-
fcntl.h
-
stdlib.h
-
unordered_set
-
vector
-
string.h
-
memory
-
epoll.h
/root/Tudou/poller/epoll.h

/root/Tudou/poller/epoll.h
sys/epoll.h
-
fcntl.h
-
stdlib.h
-
unordered_set
-
vector
-
string.h
-
memory
-
channel.h
/root/Tudou/poller/channel.h
../log/log.h
/root/Tudou/log/log.h

/root/Tudou/poller/event.h
../util/util.h
/root/Tudou/util/util.h
pipe.h
/root/Tudou/poller/pipe.h
channel.h
/root/Tudou/poller/channel.h
signal.h
-
mutex
-
atomic
-
thread
-
list
-
memory
-

/root/Tudou/poller/eventlooppool.h
../thread/threadgroup.h
/root/Tudou/thread/threadgroup.h
event.h
/root/Tudou/poller/event.h
functional
-

/root/Tudou/poller/pipe.h
functional
-
iostream
-
memory
-
stdexcept
-
../util/util.h
/root/Tudou/util/util.h
unistd.h
-
../log/log.h
/root/Tudou/log/log.h

/root/Tudou/thread/taskqueue.h
memory
-
list
-
thread
-
mutex
-
condition_variable
-
functional
-
vector
-
atomic
-
../util/util.h
/root/Tudou/util/util.h

/root/Tudou/thread/threadgroup.h
mutex
-
unordered_map
-
thread
-
vector
-
memory
-
condition_variable
-
mutex
-
unordered_map
-
thread
-
vector
-
memory
-

/root/Tudou/thread/threadpool.h
iostream
-
unistd.h
-
threadgroup.h
/root/Tudou/thread/threadgroup.h
taskqueue.h
/root/Tudou/thread/taskqueue.h
../log/log.h
/root/Tudou/log/log.h

/root/Tudou/util/buffer.h
vector
-
string.h
-
memory
-
cmath
-

/root/Tudou/util/error.h
string
-
errno.h
-
string.h
-

/root/Tudou/util/signal.h
signal.h
-
util.h
/root/Tudou/util/util.h
../log/log.h
/root/Tudou/log/log.h
../http/httpserver.h
/root/Tudou/http/httpserver.h

/root/Tudou/util/timer.h
memory
-
mutex
-
time.h
-
queue
-
../thread/threadgroup.h
/root/Tudou/thread/threadgroup.h
vector
-
chrono
-
netinet/in.h
-
functional
-
condition_variable
-
../util/util.h
/root/Tudou/util/util.h
../net/tcpconnection.h
/root/Tudou/net/tcpconnection.h

/root/Tudou/util/util.h
functional
-
sys/time.h
-
fcntl.h
-
endian.h
-
string
-
vector
-
memory
-
mutex
-
thread
-
unistd.h
-
string.h
-
sys/types.h
-

