#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/Tudou/log/blockqueue.h
iostream
-
thread
-
chrono
-
atomic
-
mutex
-
condition_variable
-
list
-

/root/Tudou/log/log.h
string
-
blockqueue.h
/root/Tudou/log/blockqueue.h
thread
-
../util/util.h
/root/Tudou/util/util.h
../thread/threadgroup.h
/root/Tudou/thread/threadgroup.h
memory
-
iostream
-
string
-
utility
-
thread
-
sys/time.h
-
sys/types.h
-
unistd.h
-
sstream
-
list
-
fstream
-

/root/Tudou/poller/channel.cc
channel.h
/root/Tudou/poller/channel.h

/root/Tudou/poller/channel.h
event.h
/root/Tudou/poller/event.h
../log/log.h
/root/Tudou/log/log.h
sys/epoll.h
-
fcntl.h
-
stdlib.h
-
unordered_set
-
vector
-
string.h
-
memory
-
epoll.h
/root/Tudou/poller/epoll.h

/root/Tudou/poller/epoll.h
sys/epoll.h
-
fcntl.h
-
stdlib.h
-
unordered_set
-
vector
-
string.h
-
memory
-
channel.h
/root/Tudou/poller/channel.h
../log/log.h
/root/Tudou/log/log.h

/root/Tudou/poller/event.h
../util/util.h
/root/Tudou/util/util.h
pipe.h
/root/Tudou/poller/pipe.h
channel.h
/root/Tudou/poller/channel.h
signal.h
-
mutex
-
atomic
-
thread
-
list
-
memory
-

/root/Tudou/poller/pipe.h
functional
-
iostream
-
memory
-
stdexcept
-
../util/util.h
/root/Tudou/util/util.h
unistd.h
-
../log/log.h
/root/Tudou/log/log.h

/root/Tudou/thread/threadgroup.h
mutex
-
unordered_map
-
thread
-
vector
-
memory
-
condition_variable
-
mutex
-
unordered_map
-
thread
-
vector
-
memory
-

/root/Tudou/util/util.h
functional
-
sys/time.h
-
fcntl.h
-
endian.h
-
string
-
vector
-
memory
-
mutex
-
thread
-
unistd.h
-
string.h
-
sys/types.h
-

